<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Shadow Dom Prototype 1.0</title>

 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, width=device-width, minimum-scale=1, maximum-scale=1" />
	<style>
		p {
			color: red;
		}
		input[type=range].custom {
		    -webkit-appearance: none;
		    background-color: pink;
		    width: 200px;
		}
		input[type=range].custom::-webkit-slider-thumb {
		    -webkit-appearance: none;
		    background-color: Green;
		    opacity: 0.5;
		    width: 10px;
		    height: 40px;
		}
	</style>
	<style>
		:#welcomeMessage::shadow p) {
		  opacity: 0.4;
		  transition: opacity 420ms ease-in-out;
		  background: orange;
		  color: pink;
		}
		:host(:hover) {
		  opacity: 1;
		}
		:host(:active) {
		  position: relative;
		  top: 3px;
		  left: 3px;
		}
		</style>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
</head>
<body>
	<p>These are the times...</p>
	<input id="foo" type="range" onclick="console.log('Who DAT!!!??? ' , event.target )">

	<script>
	// Create an element with a shadow DOM subtree.
		var input = document.body.appendChild(document.createElement('input'));
		// Add a child to it.
		var test = input.appendChild(document.createElement('p'));
		// .. with some text.
		test.textContent = 'Team Edward';
	</script>

	<!-- <audio width="300" height="32" src="http://developer.mozilla.org/@api/deki/files/2926/=AudioTest_(1).ogg" autoplay="autoplay" controls="controls">
	Your browser does not support the HTML5 Audio.

	</audio>  -->

	<div id="welcomeMessage">Welcome to My World

		<div class="childdiv">I'm a child of Welcome Message</div>
	</div>

	<script>
	$(document).ready ( function () {

		var shadowHost = document.querySelector("#welcomeMessage");
		shadowHost.style.color = 'rgb(255, 125, 115)';
		shadowHost.childNode.style.color = 'rgb(255, 125, 115)';

		var shadowRoot = shadowHost.createShadowRoot();

		shadowRoot.innerHTML = '<style>p { color: purple; }</style>'+'<div><p>Hello from the Shadow DOM!!!</p></div>'+'<content></content>';
		//shadowRoot.css("color","#f00");

		//shadowRoot.innerHTML = '<style>h3{ color: red; }</style>' + '<h3>Shadow DOM</h3>';

		shadowRoot.applyAuthorStyles = true;

		/*var region = shadowRoot.querySelector('p');
    	WINDOW.getComputedStyle(p, null).color // rgb(0, 0, 0) black, not green */

	});

	</script>

</body>
</html>